{
    "name": "gloeckner_dev_webpage",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack build --output-clean",
        "start": "webpack serve --open"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Daniel-Amadeus/gloeckner_dev_webpage.git"
    },
    "keywords": [
        "cv"
    ],
    "author": "Daniel-Amadeus Johannes Glöckner",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Daniel-Amadeus/gloeckner_dev_webpage/issues"
    },
    "homepage": "https://github.com/Daniel-Amadeus/gloeckner_dev_webpage#readme",
    "devDependencies": {
        "html-loader": "^2.1.2",
        "html-webpack-plugin": "^5.3.2",
        "pug": "^3.0.2",
        "pug-loader": "^2.4.0",
        "ts-loader": "^9.2.5",
        "typescript": "^4.4.2",
        "webpack": "^5.51.1",
        "webpack-cli": "^4.8.0",
        "webpack-dev-server": "^4.0.0"
    }
}
